PORT=5000
WEATHER_API_KEY="e9a6183e7c6def3daa6bea646b368e92"
IP_TOKEN="544dc6ca21cd64"
NODE_ENV="production"
DB_STRING_PROD="mongodb+srv://ShrimpFriedRice:AnGephUM1s5PP6ur@cluster0.yranjmn.mongodb.net/weather-app?retryWrites=true&w=majority"
DB_STRING="mongodb://localhost:27017/weather-app"